<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Macondo+Swash+Caps&family=Neonderthaw&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Tip Calculator</title>
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <h1 class="text-center">myrmidon</h1>
            <p class="intro-text text-center">Fine dining in Agia Marina</p>
            <!-- <p class="intro-text text-center">ABCDEFGHIJKLMNOPQRSTUVWXYZ</p> -->
            <!-- <p class="intro-text text-center">abcedfghijklmnopqrstuvwxyz</p> -->
            <!-- <p class="intro-text text-center">By Apologicode</p> -->
        </div>

    </header>
    <main class="main" id="main">
        <section class="menu-section">
            <div class="container">
                <h2 class="menu-heading text-capitalize text-center">our menu</h2>
                <div class="menu-div"  id="menu">
                    <!-- <h3 class="menu-subheading">our appetizers</h3>  -->
                    <!-- <div class="row" id="appRow"> -->
                    </div>
                </div>
            </div>
        </section>
        <section class="checkout-section">
            <div class="container">
                <div class="row">
                    <!-- <div class="col-sm-6">
                        <div class="subtotal-div">
                            <form action="#">
                                <h2 class="form-heading text-capitalize" >tip your server</span></h2>
                                <h3 class="form-heading text-capitalize" >your subtotal: $<span id="cartSubtotal">0.00</span></h2>
                                <div class="dropdown-div">
                                    <select name="tipAmt" id="tipAmt">
                                        <option value="">Choose tip</option>
                                        <option value="0">No tip</option>
                                        <option value=".1">10%</option>
                                        <option value=".15">15%</option>
                                        <option value=".20">20%</option>
                                        <option value=".25">25%</option>
                                    </select>
                                </div>
                                <label for="otherAmt">For other amount</label>
                                <input type="number" value="0" id="otherAmt" min="0" max="1000">
                                <button class="btn btn-primary" id="confirmBtn">Confirm tip</button>
                            </form>
                        </div>
                    </div> -->
                    <!-- <div class="col-sm-6"> -->
                        <div class="ticket-div">
                            <h2>Your receipt:</h2>
                            <div class="row">
                                <div class="col-6 items-div">
                                    <h3>Your items:</h3>
                                    <table class="receipt" id="receiptTable">
                                        <tbody id="receipt">
                                            <tr>
                                                <td class="table-header text-capitalize text-start">name</td>
                                                <td class="table-header text-capitalize text-start">qty</td>
                                                <td class="table-header text-capitalize text-start">price</td>
                                                <td class="table-header text-capitalize text-center">item total</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-3">
                                    <div class="subtotal-div">
                                        <form action="#">
                                            <!-- <h2 class="form-heading text-capitalize" >tip your server</span></h2> -->
                                            <h3 class="form-heading text-capitalize" >your tip</span></h3>
                                                <p class="form-heading text-capitalize" >subtotal: $<span id="cartSubtotal">0.00</span></p>

                                            <div class="dropdown-div">
                                                <select name="tipAmt" id="tipAmt">
                                                    <option value="">Choose tip</option>
                                                    <option value="0">No tip</option>
                                                    <option value=".1">10%</option>
                                                    <option value=".15">15%</option>
                                                    <option value=".20">20%</option>
                                                    <option value=".25">25%</option>
                                                </select>
                                            </div>
                                            <label for="otherAmt">For other amount</label>
                                            <input type="number" value="0" id="otherAmt" min="0" max="1000">
                                            <button class="btn btn-primary" id="confirmBtn">Confirm tip</button>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <p class="text-end">your subtotal: $<span id="billSubtotal">0.00</span></p>
                                    <p class="taxt text-end" id="tax">Tax: $<span id="yourTax">0.00</span></p>
                                    <p class="text-end tip-total" id="tipTotal">Tip $<span id="yourTip">0.00</span></p>
                                    <p class="total-text text-end" id="totalText">Total Bill:  $<span id="yourTotal"0.00></span></p>
                                </div>
                            </div>
                        </div>
                    <!-- </div> -->
                </div>
            </div>
        </section>
    </main>
    <footer class="footer" id="footer">
        <p class="text colophon" id="colophon">site by apologicode<img src="../media/crow_icon.PNG" alt="crow icon" id="crowIcon"><span class="copyright">&copy; </span>2023</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="js/app3.js"></script>
</body>
</html>